<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/app_background">

    <!-- Sidenav Container -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/side_nav_recycler"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/md_theme_dark_surface"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:gravity="top|center_horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <!-- Content Container -->
    <FrameLayout
        android:id="@+id/tv_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/app_background"/>

</LinearLayout>
