<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/background_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_device_type"
        android:textSize="24sp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_device_description"
        android:textSize="16sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="48dp"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_mobile"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:text="@string/mobile_device"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/device_button_background"
        android:layout_marginBottom="24dp"
        android:focusable="true"
        android:nextFocusDown="@id/btn_tv"
        android:drawableLeft="@drawable/ic_smartphone"
        android:drawablePadding="16dp"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:id="@+id/btn_tv"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:text="@string/android_tv"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/device_button_background"
        android:focusable="true"
        android:nextFocusUp="@id/btn_mobile"
        android:drawableLeft="@drawable/ic_tv"
        android:drawablePadding="16dp"
        android:gravity="center_vertical|center_horizontal" />

</LinearLayout>

