<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".MovieDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header com poster e informações básicas -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Poster do filme -->
                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_corner_image_placeholder"
                    tools:src="@tools:sample/avatars" />

                <!-- Informações do filme -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/movie_poster"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <!-- Título do filme -->
                    <TextView
                        android:id="@+id/movie_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:ellipsize="end"
                        tools:text="Dragon Ball Z: Die Legende von Shenlong" />

                    <!-- Ano e gêneros -->
                    <TextView
                        android:id="@+id/movie_year_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="14sp"
                        tools:text="1993 • Animação, Ficção científica, Ação" />

                    <!-- Avaliação TMDb -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tmdb_background"
                            android:text="TMDb"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:paddingHorizontal="6dp"
                            android:paddingVertical="2dp" />

                        <TextView
                            android:id="@+id/movie_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="72%" />

                        <TextView
                            android:id="@+id/movie_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="14sp"
                            tools:text="1h 9m" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <!-- Botão Ver e Favoritar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/watch_button"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/watch_button_background"
                    android:text="▶ Ver"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/favorite_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/favorite_button_background"
                    android:src="@drawable/ic_favorite_border"
                    android:contentDescription="Adicionar aos favoritos"
                    app:tint="?attr/colorOnSurfaceVariant" />

            </LinearLayout>

            <!-- Descrição -->
            <TextView
                android:id="@+id/movie_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="?attr/colorOnSurface"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp"
                tools:text="Os super guerreiros acabam de destruir a Galáxia do Sul e preparam-se para atacar a do Norte. Vai ser preciso agir rapidamente antes que ela seja completamente destr..." />

            <!-- Botão "Mais" -->
            <TextView
                android:id="@+id/more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp"
                android:text="Mais"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Tabs de conteúdo -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/content_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:tabMode="scrollable"
                app:tabGravity="start"
                app:tabTextColor="@color/text_secondary"
                app:tabSelectedTextColor="@color/accent_highlight"
                app:tabIndicatorColor="@color/accent_highlight"
                app:tabBackground="?attr/colorSurface">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMOSTRA DE VÍDEO" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ELENCO" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MÉDIA" />

            </com.google.android.material.tabs.TabLayout>

            <!-- ViewPager para conteúdo das tabs -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/content_viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="16dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Botão de voltar -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/back_button_background"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Voltar"
        app:tint="?attr/colorOnSurface" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

