<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/sidenav_item_background_selector">

    <ImageView
        android:id="@+id/nav_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerInside"
        android:tint="@color/sidenav_icon_tint_selector"/>

    <TextView
        android:id="@+id/nav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tv_nav_text_color" 
        android:textSize="10sp"
        android:visibility="gone"
        android:layout_marginTop="4dp"/>

</LinearLayout>
