<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"> <!-- Permite que a linha foque antes dos filhos -->

    <TextView
        android:id="@+id/text_view_category_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        tools:text="Filmes Populares"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/text_primary"
        android:focusable="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_movies_horizontal_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:focusable="true"
        android:descendantFocusability="afterDescendants"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_movie_tv" /> <!-- Usará um novo item_movie_tv -->

</LinearLayout>
