# MyBrasilTv

./: AndroidManifest.xml  Exemplo.txt.bak  ExoExemplo.txt  README.md  Todo.md  build.gradle  data.php  files.zip.bak
java/: CacheManager.java  CustomExoPlayerFactory.java  DataManager.java  DeviceTypeActivity.java  DownloadProgressActivity.java  DownloadReceiver.java  DownloadService.java  EpgService.java  EpgUpdateService.java  MainActivity.java  MainTvActivity.java  MovieCacheManager.java  MovieDetailsActivity.java  MyApplication.java  NotificationHelper.java  PlaceholderFragment.java  ProfileFragment.java  ProfileFragmentTv.java  RecentSearchAdapter.java  SearchActivity.java  StandardVideoController.java  TvFragment.java  TvFragmentTv.java  TvKeyHandler.java  TvSideNavAdapter.java  TvSideNavItem.java  VideoPlayerActivity.java  VodFragment.java  VodFragmentTv.java  XmltvEpgService.java  XtreamApiService.java  XtreamLoginService.java
java/adapter/: CategoryAdapter.java  ChannelAdapter.java  ChannelAdapterTv.java  ChannelCategoryAdapterTv.java  ChannelGridAdapter.java  ChannelGridCategoryAdapter.java  EpgAdapter.java  EpgAdapterTv.java  LiveCategoryAdapter.java  MovieAdapter.java
java/component/: ChannelGridView.java  CompleteView.java  ErrorView.java  GestureView.java  LiveControlView.java  PrepareView.java  TitleView.java  VodControlView.java
java/data/: Channel.java  EpgProgram.java  Movie.java
java/parser/: M3uParser.java
resource/color/: bottom_nav_item_color_selector.xml  channel_logo_tv_tint_selector.xml  list_item_text_secondary_tv_selector.xml  list_item_text_tv_selector.xml  selector_category_text.xml  selector_category_text_tv.xml  sidenav_icon_tint_selector.xml
resource/drawable/: accent_highlight_rounded_background.xml  back_button_background.xml  category_item_selector.xml  category_item_tv_selector.xml  device_button_background.xml  dkplayer_ic_action_error.xml  dkplayer_layer_progress_bar.xml  dkplayer_progress_loading.xml  dkplayer_seekbar_thumb_normal.xml  dkplayer_seekbar_thumb_pressed.xml  (+26 more)
(+51 files in other folders)
