<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/program_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Título do Programa"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/primary_text_light"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/program_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120 min"
                android:textSize="12sp"
                android:textColor="@android:color/secondary_text_light"
                android:background="@drawable/quality_indicator_background"
                android:padding="4dp"
                android:layout_marginStart="8dp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/program_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20:00 - 22:00"
            android:textSize="14sp"
            android:textColor="@android:color/secondary_text_light"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/program_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:textSize="12sp"
            android:textColor="@android:color/secondary_text_light"
            android:background="@drawable/tab_unselected_background"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/program_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição do programa..."
            android:textSize="14sp"
            android:textColor="@android:color/secondary_text_light"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:ellipsize="end" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

