<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_sys_color_background"
    tools:context=".TvFragment">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/md_sys_color_surface"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_tv"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_input_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="?attr/colorSurfaceContainerHighest"
            app:boxCornerRadiusTopStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="@color/md_sys_color_on_surface_variant"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintEnd_toStartOf="@id/share_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint_tv"
                android:inputType="text"
                android:paddingStart="48dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/md_sys_color_on_surface_variant"
                android:textColorHint="@color/md_sys_color_on_surface_variant" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:padding="8dp"
            android:contentDescription="Share"
            app:tint="?attr/colorOnSurface"
            app:layout_constraintEnd_toStartOf="@id/help_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="4dp"/>

        <ImageView
            android:id="@+id/help_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help_outline"
            android:padding="8dp"
            android:contentDescription="Help"
            app:tint="?attr/colorOnSurface"
            app:layout_constraintEnd_toStartOf="@id/favorite_icon_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="4dp"/>

        <ImageView
            android:id="@+id/favorite_icon_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_border"
            android:padding="8dp"
            android:contentDescription="Favorite"
            app:tint="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Player Container -->
    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="0dp"
        android:layout_height="224dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- androidx.media3.ui.PlayerView foi removido para evitar conflito com o VideoView do DoikkiPlayer adicionado programaticamente -->

        <ProgressBar
            android:id="@+id/player_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="?attr/colorPrimary"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/player_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_player_loading"
            android:textColor="@color/md_sys_color_on_surface"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:visibility="gone" /> <!-- Control visibility via code -->

    </FrameLayout>

    <!-- Player Controls Layout Removido -->
    <!-- O StandardVideoController do DoikkiPlayer (com VodControlView/LiveControlView) -->
    <!-- já fornece controles de play/pause e tela cheia. -->
    <!-- O controle de volume é geralmente por gestos no GestureVideoController. -->

    <!-- Tabs -->
    <LinearLayout
        android:id="@+id/tabs_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/md_sys_color_surface"
        android:elevation="1dp"
        app:layout_constraintTop_toBottomOf="@id/player_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tab_channels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_channels"
            android:textColor="@color/md_sys_color_primary"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textStyle="bold"
            android:background="@drawable/tab_selected_background"/>

        <TextView
            android:id="@+id/tab_favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_favorites"
            android:textColor="@color/md_sys_color_on_surface_variant"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/tab_unselected_background"/>
    </LinearLayout>

    <View
        android:id="@+id/tabs_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/md_sys_color_outline_variant"
        app:layout_constraintTop_toBottomOf="@id/tabs_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Content Area: Categories and Channels -->
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tabs_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_categories"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/md_sys_color_surface"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_channel_category"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/md_sys_color_outline_variant" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_channels"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/md_sys_color_background"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_channel"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
