<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_channel_number"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="001"
        android:textColor="#FFCCCCCC"
        android:textSize="12sp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/iv_channel_logo"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_dashboard_black_24dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_channel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOME DO CANAL"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tv_channel_program"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Programa atual"
            android:textColor="#FFCCCCCC"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="2dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_quality_indicator"
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/quality_indicator_background"
        android:visibility="gone" />

</LinearLayout>

