<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="160dp"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:background="#40000000">
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardElevation="0dp"
			app:cardCornerRadius="0dp"
			app:strokeWidth="0dp"
			app:strokeColor="#9E9E9E"
			app:cardBackgroundColor="#00000000"
			app:rippleColor="#BDBDBD">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="12dp"
				android:paddingBottom="12dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="默认"
				android:textSize="16sp"
				android:textColor="#FFFFFF" />
		</com.google.android.material.card.MaterialCardView>
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cardview2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardElevation="0dp"
			app:cardCornerRadius="0dp"
			app:strokeWidth="0dp"
			app:strokeColor="#9E9E9E"
			app:cardBackgroundColor="#00000000"
			app:rippleColor="#BDBDBD">
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="12dp"
				android:paddingBottom="12dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="16:9"
				android:textSize="16sp"
				android:textColor="#FFFFFF" />
		</com.google.android.material.card.MaterialCardView>
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cardview3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardElevation="0dp"
			app:cardCornerRadius="0dp"
			app:strokeWidth="0dp"
			app:strokeColor="#9E9E9E"
			app:cardBackgroundColor="#00000000"
			app:rippleColor="#BDBDBD">
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="12dp"
				android:paddingBottom="12dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="原始大小"
				android:textSize="16sp"
				android:textColor="#FFFFFF" />
		</com.google.android.material.card.MaterialCardView>
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cardview4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardElevation="0dp"
			app:cardCornerRadius="0dp"
			app:strokeWidth="0dp"
			app:strokeColor="#9E9E9E"
			app:cardBackgroundColor="#00000000"
			app:rippleColor="#BDBDBD">
			<TextView
				android:id="@+id/textview4"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="12dp"
				android:paddingBottom="12dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="填充"
				android:textSize="16sp"
				android:textColor="#FFFFFF" />
		</com.google.android.material.card.MaterialCardView>
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cardview5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardElevation="0dp"
			app:cardCornerRadius="0dp"
			app:strokeWidth="0dp"
			app:strokeColor="#9E9E9E"
			app:cardBackgroundColor="#00000000"
			app:rippleColor="#BDBDBD">
			<TextView
				android:id="@+id/textview5"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="12dp"
				android:paddingBottom="12dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="居中裁剪"
				android:textSize="16sp"
				android:textColor="#FFFFFF" />
		</com.google.android.material.card.MaterialCardView>
	</LinearLayout>
</LinearLayout>
