<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dkplayer_controller_height"
        android:background="@drawable/dkplayer_shape_standard_controller_top_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dkplayer_controller_height"
            android:layout_height="@dimen/dkplayer_controller_height"
            android:layout_gravity="center"
            android:padding="@dimen/dkplayer_controller_icon_padding"
            android:src="@drawable/dkplayer_ic_action_arrow_back"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/dkplayer_controller_text_size"
            tools:text="这是一个标题" />
        
		<ImageView
            android:id="@+id/pip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/dkplayer_shape_back_bg"
            android:padding="@dimen/dkplayer_default_spacing"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/dkplayer_ic_action_pip"
            app:tint="?attr/colorOnSurface"
            android:visibility="gone"/> <!-- Oculto por padrão, funcionalidade a ser definida -->

		
        <ImageView
            android:id="@+id/iv_battery"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:src="@drawable/dkplayer_battery_level"
            app:tint="?attr/colorOnSurface" /> <!-- Tentativa de tint, pode não funcionar bem com level-list -->

        <TextView
            android:id="@+id/sys_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:textColor="?attr/colorOnSurface"
            tools:text="12:00" />

    </LinearLayout>

</FrameLayout>