<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="4dp"
    android:paddingHorizontal="8dp"
    android:background="@drawable/category_item_selector"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="CATEGORIA"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@android:color/transparent" />

</LinearLayout>

