<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/complete_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">

    <ImageView
        android:id="@+id/stop_fullscreen"
        android:layout_width="@dimen/dkplayer_controller_height"
        android:layout_height="@dimen/dkplayer_controller_height"
        android:padding="@dimen/dkplayer_controller_icon_padding"
        android:src="@drawable/dkplayer_ic_action_arrow_back"
        app:tint="?attr/colorOnSurface"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_replay"
            android:layout_width="@dimen/dkplayer_play_btn_size"
            android:layout_height="@dimen/dkplayer_play_btn_size"
            android:layout_gravity="center"
            android:background="@drawable/dkplayer_shape_play_bg"
            android:padding="@dimen/dkplayer_controller_icon_padding"
            android:src="@drawable/dkplayer_ic_action_replay"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dkplayer_replay"
            android:layout_marginTop="12dp"
            android:textColor="?attr/colorOnSurface"
            android:textAppearance="?attr/textAppearanceBody1"/>

    </LinearLayout>
</FrameLayout>