<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="8dp"
    android:paddingBottom="12dp"
    android:background="@drawable/category_item_selector"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/category_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/category_title_placeholder"
        android:textColor="@color/selector_category_text"
        android:textSize="14sp"
        android:textStyle="normal"/> <!-- O textStyle bold será aplicado via seletor de cor de texto -->
</LinearLayout>
